<!DOCTYPE html>
<head>
  <title>Javascript Piano</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
 </head>
 <body>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  
  <style media="screen">
  audio controls {display:none;}</style> 
<h1>Play Piano!</h1>
<div id="piano">
<div id="top"></div>
<div id="c" class="white"></div>
<div id="d" class="white"></div>
<div id="e" class="white"></div>
<div id="f" class="white"></div>
<div id="g" class="white"></div>
<div id="a" class="white"></div>
<div id="b" class="white"></div>
<div id="c1" class="white"></div>
<div id="d1" class="white"></div>
<div id="e1" class="white"></div>
<div id="f1" class="white"></div>
<div id="g1" class="white"></div>
<div id="a1" class="white"></div>
<div id="b1" class="white"></div>
<div id="c2" class="white"></div>
<div id="d2" class="white"></div>
<div id="e2" class="white"></div>
<div id="f2" class="white"></div>
<div id="g2" class="white"></div>
<div id="a2" class="white"></div>
<div id="b2" class="white"></div>
<div id="c3" class="white"></div>
<div id="d3" class="white"></div>
<div id="e3" class="white"></div>
<div id="f3" class="white"></div>
<div id="g3" class="white"></div>
<div id="a3" class="white"></div>
<div id="b3" class="white"></div>
<div id="c4" class="white"></div>
<div id="c-sh" class="black"></div>
<div id="d-sh" class="black"></div>
<div id="f-sh" class="black"></div>
<div id="g-sh" class="black"></div>
<div id="a-sh" class="black"></div>
<div id="c1-sh" class="black"></div>
<div id="d1-sh" class="black"></div>
<div id="f1-sh" class="black"></div>
<div id="g1-sh" class="black"></div>
<div id="a1-sh" class="black"></div>
<div id="c2-sh" class="black"></div>
<div id="d2-sh" class="black"></div>
<div id="f2-sh" class="black"></div>
<div id="g2-sh" class="black"></div>
<div id="a2-sh" class="black"></div>
<div id="c3-sh" class="black"></div>
<div id="d3-sh" class="black"></div>
<div id="f3-sh" class="black"></div>
<div id="g3-sh" class="black"></div>
<div id="a3-sh" class="black"></div>
</div>
<audio id="c-mp3" src="c.mp3"></audio>
<audio id="d-mp3" src="d.mp3"></audio>
<audio id="e-mp3" src="e.mp3"></audio>
<audio id="f-mp3" src="f.mp3"></audio>
<audio id="g-mp3" src="g.mp3"></audio>
<audio id="a-mp3" src="a.mp3"></audio>
<audio id="b-mp3" src="b.mp3"></audio>
<audio id="c1-mp3" src="c1.mp3"></audio>
<audio id="d1-mp3" src="d1.mp3"></audio>
<audio id="e1-mp3" src="e1.mp3"></audio>
<audio id="f1-mp3" src="f1.mp3"></audio>
<audio id="g1-mp3" src="g1.mp3"></audio>
<audio id="a1-mp3" src="a1.mp3"></audio>
<audio id="b1-mp3" src="b1.mp3"></audio>
<audio id="c2-mp3" src="c2.mp3"></audio>
<audio id="d2-mp3" src="d2.mp3"></audio>
<audio id="e2-mp3" src="e2.mp3"></audio>
<audio id="f2-mp3" src="f2.mp3"></audio>
<audio id="g2-mp3" src="g2.mp3"></audio>
<audio id="a2-mp3" src="a2.mp3"></audio>
<audio id="b2-mp3" src="b2.mp3"></audio>
<audio id="c3-mp3" src="c3.mp3"></audio>
<audio id="d3-mp3" src="d3.mp3"></audio>
<audio id="e3-mp3" src="e3.mp3"></audio>
<audio id="f3-mp3" src="f3.mp3"></audio>
<audio id="g3-mp3" src="g3.mp3"></audio>
<audio id="a3-mp3" src="a3.mp3"></audio>
<audio id="b3-mp3" src="b3.mp3"></audio>
<audio id="c4-mp3" src="c4.mp3"></audio>
<audio id="c-sh-mp3" src="c-sh.mp3"></audio>
<audio id="d-sh-mp3" src="d-sh.mp3"></audio>
<audio id="f-sh-mp3" src="f-sh.mp3"></audio>
<audio id="g-sh-mp3" src="g-sh.mp3"></audio>
<audio id="a-sh-mp3" src="a-sh.mp3"></audio>
<audio id="c1-sh-mp3" src="c1-sh.mp3"></audio>
<audio id="d1-sh-mp3" src="d1-sh.mp3"></audio>
<audio id="f1-sh-mp3" src="f1-sh.mp3"></audio>
<audio id="g1-sh-mp3" src="g1-sh.mp3"></audio>
<audio id="a1-sh-mp3" src="a1-sh.mp3"></audio>
<audio id="c2-sh-mp3" src="c2-sh.mp3"></audio>
<audio id="d2-sh-mp3" src="d2-sh.mp3"></audio>
<audio id="f2-sh-mp3" src="f2-sh.mp3"></audio>
<audio id="g2-sh-mp3" src="g2-sh.mp3"></audio>
<audio id="a2-sh-mp3" src="a2-sh.mp3"></audio>
<audio id="c3-sh-mp3" src="c3-sh.mp3"></audio>
<audio id="d3-sh-mp3" src="d3-sh.mp3"></audio>
<audio id="f3-sh-mp3" src="f3-sh.mp3"></audio>
<audio id="g3-sh-mp3" src="g3-sh.mp3"></audio>
<audio id="a3-sh-mp3" src="a3-sh.mp3"></audio>
<audio id="drum1-mp3" src="drum1.mp3"></audio>
<audio id="drum2-mp3" src="drum2.mp3"></audio>
<audio id="drum3-mp3" src="drum3.mp3"></audio>
<audio id="drum4-mp3" src="drum4.mp3"></audio>
<audio id="cymbal1-mp3" src="cymbal1.mp3"></audio>
<audio id="cymbal2-mp3" src="cymbal2.mp3"></audio>
<audio id="cymbal3-mp3" src="cymbal3.mp3"></audio>
<audio id="cymbal4-mp3" src="cymbal4.mp3"></audio>
<script src="script.js"></script>
</body>
</html>